<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cronos</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/cronos-mini.svg">
</head>

<body>
<app-root>
    <style type="text/css">
        body {
            background: #17181c;
        }

        ul {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: rotate(45deg) translate(-50%, -50%);
        }

        li {
            list-style-type: none;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 20px;
            height: 20px;
            background: #f5474a;
            border-radius: 50%;
        }

        #a {
            animation: a 1s ease-in-out infinite;
            top: -40px;
            left: -40px;
        }

        #b {
            animation: b 1s ease-in-out infinite;
            top: -40px;
            left: 0px;
        }

        #c {
            animation: c 1s ease-in-out infinite;
            top: -40px;
            left: 40px;
        }

        #d {
            animation: d 1s ease-in-out infinite;
            top: 0px;
            left: -40px;
        }

        #e {
            animation: e 1s ease-in-out infinite;
            top: 0px;
            left: 0px;
        }

        #f {
            animation: f 1s ease-in-out infinite;
            top: 0px;
            left: 40px;
        }

        #g {
            animation: g 1s ease-in-out infinite;
            top: 40px;
            left: -40px;
        }

        #h {
            animation: h 1s ease-in-out infinite;
            top: 40px;
            left: 0px;
        }

        #i {
            animation: i 1s ease-in-out infinite;
            top: 40px;
            left: 40px;
        }

        @keyframes a {
            50% {
                top: 0px;
                left: -40px;
            }
            100% {
                top: 0px;
                left: -40px;
            }
        }

        @keyframes b {
            50% {
                top: -40px;
                left: -40px;
            }
            100% {
                top: -40px;
                left: -40px;
            }
        }

        @keyframes c {
            50% {
                top: -40px;
                left: 0px;
            }
            100% {
                top: -40px;
                left: 0px;
            }
        }

        @keyframes d {
            50% {
                top: 40px;
                left: -40px;
            }
            100% {
                top: 40px;
                left: -40px;
            }
        }

        @keyframes f {
            50% {
                top: -40px;
                left: 40px;
            }
            100% {
                top: -40px;
                left: 40px;
            }
        }

        @keyframes g {
            50% {
                top: 40px;
                left: 0px;
            }
            100% {
                top: 40px;
                left: 0px;
            }
        }

        @keyframes h {
            50% {
                top: 40px;
                left: 40px;
            }
            100% {
                top: 40px;
                left: 40px;
            }
        }

        @keyframes i {
            50% {
                top: 0px;
                left: 40px;
            }
            100% {
                top: 0px;
                left: 40px;
            }
        }
    </style>
    <ul>
        <li id='a'></li>
        <li id='b'></li>
        <li id='c'></li>
        <li id='d'></li>
        <li id='e'></li>
        <li id='f'></li>
        <li id='g'></li>
        <li id='h'></li>
        <li id='i'></li>
    </ul>
</app-root>
</body>

</html>
